# DealerManagement

./: README.md  angular.json  package-lock.json  package.json
DealerManagement/: .classpath  .project  build.xml
DealerManagement/WebContent/: index.html  main.4db0f51a74d9da5de716.js  scripts.7f969e472c308373cd15.js
DealerManagement/WebContent/assets/css/: demo.css
DealerManagement/WebContent/assets/scss/: material-dashboard.scss
DealerManagement/WebContent/assets/scss/core/: _dropdown.scss
DealerManagement/WebContent/assets/scss/core/mixins/: _forms.scss
DealerManagement/WebContent/assets/scss/core/variables/: _brand.scss
DealerManagement/WebContent/assets/scss/dashboard/: _misc.scss  _responsive.scss
DealerManagement/WebContent/assets/scss/plugins/: _select-bootstrap.scss
DealerManagement/src/com/jio/dealer/manager/: RTJioDealerManagerServerClass.java
DealerManagement_UIUX/: angular.json  package-lock.json
DealerManagement_UIUX/e2e/src/: app.e2e-spec.ts
DealerManagement_UIUX/src/: index.html  server.json  styles.css
DealerManagement_UIUX/src/app/: app-configuration.service.ts  app.module.ts  app.routing.ts
DealerManagement_UIUX/src/app/shared/: common.service.ts  constant.model.ts  datefilterpipe.ts  session.service.ts
DealerManagement_UIUX/src/app/sidebar/: sidebar.component.html
DealerManagement_UIUX/src/assets/configuration/: config.json
DealerManagement_UIUX/src/assets/css/: demo.css
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  datefilterpipe.pipe.spec.ts  datefilterpipe.pipe.ts  datefilterpipe.ts  filter-pipe.pipe.ts  gautam.ts
src/app/UserComponent/dealer/: dealer.component.html  dealer.component.ts
src/app/UserComponent/invoicemodel/: invoicemodel.component.css  invoicemodel.component.html  (+2 more)
src/app/dashboard/: dashboard.component.html
src/app/datepicker/: datepicker.component.html
src/app/shared/: auth.guard.ts  common.service.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/table-form/: Filter.pipe.ts  table-form.component.html  table-form.component.ts
src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/assets/configuration/: config.json
src/assets/css/: demo.css
src/assets/scss/: material-dashboard.scss
(+51 files in other folders)
