<div class="main-content">
  <div class="container">
    <h2>Modal Example</h2>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Open modal
    </button>

    <!-- The Modal -->
    <div class="modal modal-lg" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4>INVOICE</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <hr>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-8">
                <p class="text-muted">Cutomer ID :
                  <b>hello</b>
                </p>
                <address> himaja
                  <br> yuga
                  <br> yuahgh
                  <br>
                </address>
              </div>
            </div>


            <div class="table-responsive">
              <table class="table">
                <thead class="text-primary">
                  <tr>
                    <th *ngFor="let cell of tableData1.headerRow">{{ cell }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of tableData1.dataRows">
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td class="text-primary">{{row[3]}}</td>

                  </tr>
                </tbody>
              </table>

            </div>
            <div style="background-color: dodgerblue; margin-left: -24px;margin-right:-24px;">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                    <tr>
                      <th *ngFor="let cell of tableData2.headerRow">{{ cell }}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of tableData2.dataRows">
                      <td>{{row[0]}}</td>
                      <td>{{row[1]}}</td>
                      <td>{{row[2]}}</td>


                    </tr>
                  </tbody>
                </table>

              </div>

            </div>

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <h4 class="mr-auto">Thank You</h4>
            <p>
              <small>Dealer ID: D000746 | 0909978868768</small>
            </p>
          </div>


        </div>
      </div>
    </div>

  </div>
</div>